/*
variabes
*/
:root{
  --clr-pink:#F28AB2;
  --spacing:0.1rem;
  --clr-grey-1:hsl(209,61%,16%);
  --clr-grey-2:hsl(210,22%,49%);
  --max-width:1170px;
  --clr-white:#fff;
  --radius:0.2rem;
  --fixed-eidth:450px;
  --dark-shdow:0 5px 15px rgba(0,0,0,0.4);
  --light-shdow:0 5px 15px rgba(0,0,0,0.1);
}
/*Global Style*/
*,::after, ::backdrop{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: "Segoe UI", sans-serif;
  background: var(--clr-pink);
  color: var(--clr-grey);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
}
h1,h2,h3,h4{
  letter-spacing: var(--spacing);
  transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1{
font-size: 3rem;
}
h2{
font-size: 2ch;
}
h3{
font-size: 1.25rem;
}
h4{
font-size: 0.875rem;
}
p{
margin-bottom: 1.25;
color: var(--clr-grey-2);
}
/*Responsible*/
@media screen and (max-width: 800px){
  h1{
font-size: 4rem;
}
h2{
font-size: 2.5rem;
}
h3{
font-size: 1.75rem;
}
h4{
font-size: 1rem;
}
body{
  font-size: 1rem;
}
h1,h2,h3,h4{
  line-height: 1;
}
}

/*Section*/
section{
  width: 90vw;
  margin: 0  auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  section{
    width: 95vw;
  }
}
/*main*/
main{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Container*/
.container{
  width: 90vw;
  margin: 5rem 0;
  max-width: var(--max-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  padding: 1.5rem 2rem;
  box-shadow: var(--dark-shdow);
}
.container h3{
  font-weight: normal;
  text-transform: none;
  margin-bottom: 2rem;
}
.container button{
  color: var(--clr-white);
  display:block;
  width: 100%;
  border-color: transparent;
  background: var(--clr-pink);
  margin: 2rem auto 0 auto;
  text-transform: capitalize;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  outline: 1px solid rgba(242,138,178,0.8);
}

/*person*/
.person{
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.75rem;
  margin-bottom: 1.5rem;
  align-items: center;
}
.person img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--light-shdow);
}
.person h4{
  margin-bottom: 0.35rem;
}
.person p{
  margin-bottom: 0;
}